<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Dynanmic Routing" version="1" scripttimeout="300" lock="0">
  <description>EIGRP ( RIP + OSPF  )</description>
  <topology>
    <nodes>
      <node id="1" name="VPC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="33" top="153">
        <interface id="0" name="eth0" type="ethernet" network_id="7"/>
      </node>
      <node id="2" name="VPC2" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="1293" top="219">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="R3" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Switch2.png" config="0" left="1134" top="228">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
      </node>
      <node id="4" name="R4" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Switch2.png" config="0" left="165" top="168">
        <interface id="0" name="e0/0" type="ethernet" network_id="6"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="7"/>
      </node>
      <node id="5" name="R5" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Router.png" config="0" left="312" top="150">
        <interface id="0" name="e0/0" type="ethernet" network_id="5"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="6"/>
      </node>
      <node id="6" name="R6" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Router.png" config="0" left="453" top="240">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5"/>
      </node>
      <node id="7" name="R7" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Router.png" config="0" left="705" top="162">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
      </node>
      <node id="8" name="R8" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Router.png" config="0" left="951" top="228">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R3iface_0" left="1215" top="271" visibility="0"/>
      <network id="2" type="bridge" name="Net-R3iface_16" left="1194" top="268" visibility="0"/>
      <network id="3" type="bridge" name="Net-R8iface_16" left="1011" top="268" visibility="0"/>
      <network id="4" type="bridge" name="Net-R7iface_16" left="765" top="202" visibility="0"/>
      <network id="5" type="bridge" name="Net-R6iface_16" left="513" top="280" visibility="0"/>
      <network id="6" type="bridge" name="Net-R5iface_16" left="372" top="190" visibility="0"/>
      <network id="7" type="bridge" name="Net-R4iface_16" left="225" top="208" visibility="0"/>
    </networks>
  </topology>
</lab>
